# iMouse.WeiXin

./: README.md  iMouse.WeiXin.sln
.github/workflows/: iMouse.WeiXin.yml
iMouse.WeiXin/: GlobalUsing.cs  ServiceExtensions.cs  ServiceProvider.cs  iMouse.WeiXin.csproj
iMouse.WeiXin/ApiInvoker/: BaseRequest.cs  BaseResponse.cs  BaseTokenRequest.cs  QueryParamaterAttribute.cs  ResponseContentType.cs  ServiceInvoker.cs
iMouse.WeiXin/Cache/: DefaultCacheProvider.cs  ICacheProvider.cs
iMouse.WeiXin/Global/Credentials/: CredentialService.cs  ICredentialService.cs
iMouse.WeiXin/Global/Credentials/Primitives/: GetAccessToken.cs
iMouse.WeiXin/Global/SubscribeMessage/: ISubscribeMessageService.cs  SubscribeMessageService.cs
iMouse.WeiXin/Global/SubscribeMessage/Primitives/: AddMessageTemplate.cs  BizSendMessage.cs  DeleteMessageTemplate.cs  GetCategory.cs  GetPubTemplateKeyWordsById.cs  GetPubTemplateTitleList.cs  GetTemplateList.cs  SendMessage.cs
iMouse.WeiXin/MiniProgram/Analysis/: AnalysisService.cs  IAnalysisService.cs
iMouse.WeiXin/MiniProgram/Analysis/Others/: GetDailySummary.cs  GetPerformanceData.cs  GetUserPortrait.cs  GetVisitDistribution.cs  GetVisitPage.cs
iMouse.WeiXin/MiniProgram/Analysis/VisitRetain/: BaseVisitRetainRequest.cs  BaseVisitRetainResponse.cs  GetDailyVisitRetain.cs  GetMonthlyVisitRetain.cs  GetWeeklyVisitRetain.cs
iMouse.WeiXin/MiniProgram/Analysis/VisitTrend/: BaseVisitTrendRequest.cs  BaseVisitTrendResponse.cs  GetDailyVisitTrend.cs  GetMonthlyVisitTrend.cs  GetWeeklyVisitTrend.cs
iMouse.WeiXin/MiniProgram/Authorize/: AuthorizeSerivce.cs  IAuthorizeService.cs
iMouse.WeiXin/MiniProgram/Authorize/Primitives/: AuthCode2Session.cs
iMouse.WeiXin/MiniProgram/Live/: ILiveGoodService.cs  ILiveRoleService.cs  ILiveService.cs  ILiveSubscribeService.cs  LiveGoodService.cs  LiveRoleService.cs  LiveService.cs  LiveSubscribeService.cs
iMouse.WeiXin/MiniProgram/Live/Goods/: AddGoods.cs  DeleteGoodsInfo.cs  GetGoodsAuditInfo.cs  GetGoodsInfo.cs  ResetAudit.cs  ResubmitAudit.cs  UpdateGoodsInfo.cs
iMouse.WeiXin/MiniProgram/Live/Role/: AddRole.cs  DeleteRole.cs  GetRoleList.cs
iMouse.WeiXin/MiniProgram/Live/Studio/: AddAssistant.cs  AddSubAnchor.cs  CreateRoom.cs  DeleteDoods.cs  DeleteRoom.cs  DeleteSubAnchor.cs  DownloadGoodsVideo.cs  EditRoom.cs  GetAssistantList.cs  GetLiveInfo.cs  GetPushUrl.cs  GetSharedCode.cs  GetSubAnchor.cs  ImportGoods.cs  ModifyAssistant.cs  ModifySubAnchor.cs  PushGoods.cs  RemoveAssistant.cs  SaleGoods.cs  SortGoods.cs  UpdateComment.cs  UpdateFeedPublic.cs  UpdateKF.cs  UpdateReplay.cs
iMouse.WeiXin/MiniProgram/Live/Subscribe/: GetFollowers.cs  PushMessage.cs
iMouse.WeiXin/MiniProgram/Message/: IMessageService.cs  MessageService.cs
iMouse.WeiXin/MiniProgram/Message/ActivityMessage/: CreateActivityId.cs  SetUpdatableMsg.cs
iMouse.WeiXin/MiniProgram/Message/UniformMessage/: SendUniformMessage.cs
iMouse.WeiXin/MiniProgram/QRCodeLink/: IQRCodeLinkService.cs  QRCodeLinkService.cs
iMouse.WeiXin/MiniProgram/QRCodeLink/Primitives/: BaseQRCodeRequest.cs  BaseQRCodeResponse.cs  CreateQRCode.cs  GenerateNFCScheme.cs  GenerateScheme.cs  GenerateShortLink.cs  GenerateUrlLink.cs  GetQRCode.cs  GetUnlimitedQRCode.cs  QueryScheme.cs  QueryUrlLink.cs
iMouse.WeiXin/MiniProgram/Security/: ISecurityService.cs  SecurityService.cs
iMouse.WeiXin/MiniProgram/Security/Primitives/: GetUserRiskRank.cs  MediaCheckAsync.cs  MsgSecCheck.cs
iMouse.WeiXin/MiniProgram/User/: IUserService.cs  UserService.cs
iMouse.WeiXin/MiniProgram/User/Primitives/: CheckEncryptedData.cs  GetPaidUnionId.cs  GetPhoneNumber.cs  GetPluginOpenPid.cs  GetUserEncryptKey.cs
iMouse.WeiXin/Models/: AccessTokenInfo.cs  AppInfo.cs  Gender.cs  SubscribeScene.cs  TemplateMessageInfo.cs  UserSessionInfo.cs  UserSummaryInfo.cs
iMouse.WeiXin/Offical/JSInterop/: IJSInteropService.cs  JSInteropService.cs
iMouse.WeiXin/Offical/JSInterop/Primitives/: GetTicket.cs  JsConfigParameters.cs
iMouse.WeiXin/Offical/UserManage/: IOfficalUserService.cs  OfficalUserService.cs
iMouse.WeiXin/Offical/UserManage/BlackList/: BatchBlackList.cs  BatchUnblackList.cs  GetBlackList.cs
iMouse.WeiXin/Offical/UserManage/UserInfo/: BatchGetUserInfo.cs  GetUserInfo.cs  GetUserList.cs  UpdateUserRemark.cs
iMouse.WeiXin/Offical/UserManage/UserTags/: BatchTagging.cs  BatchUntagging.cs  CreateTag.cs  DeleteTag.cs  GetTagIdsByUser.cs  GetTags.cs  GetUsersByTag.cs  UpdateTag.cs
iMouse.WeiXin/Offical/WebAuthorize/: IWebAuthorizeService.cs  WebAuthorizeService.cs
iMouse.WeiXin/Offical/WebAuthorize/Primitives/: CheckWebAccessToken.cs  Code2WebAccessToken.cs  GetScopeUserInfo.cs  RefreshToken.cs  WebAuthorize.cs
iMouse.WeiXin/OpenApi/: IOpenApiService.cs  OpenApiService.cs
iMouse.WeiXin/OpenApi/Primitives/: ClearQuota.cs  GetApiQuota.cs  GetRidInfo.cs
iMouse.WeiXin/Options/: WeiXinOptions.cs
iMouse.WeiXin/Utilities/: SecurityHelper.cs  StringHelper.cs  WeiXinHelper.cs
